# cs-server-manager

./: .gitignore  DestructiveDevils-Sys.drawio  README.md  build.gradle  settings.gradle
src/main/java/com/cs/csservermanager/: CsservermanagerApplication.java  TestController.java
src/main/java/com/cs/csservermanager/api/: AuthController.java  MapsApiController.java
src/main/java/com/cs/csservermanager/configuration/: FileStorageProperties.java
src/main/java/com/cs/csservermanager/dto/: JwtResponse.java  LoginCredentialDto.java  MapData.java  Player.java  Players.java  UploadFileResponse.java
src/main/java/com/cs/csservermanager/exception/: FileNotFoundException.java  FileStorageException.java
src/main/java/com/cs/csservermanager/fileserve/: ServerResourceList.java
src/main/java/com/cs/csservermanager/login/: LoginController.java
src/main/java/com/cs/csservermanager/manage/: ServerManager.java  ServerProcess.java
src/main/java/com/cs/csservermanager/properties/: ApplicationProps.java
src/main/java/com/cs/csservermanager/security/: CustomAuthenticationProvider.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/cs/csservermanager/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/cs/csservermanager/service/: FileStorageService.java  UserDetailsServiceImpl.java
src/main/react-js-frontend/: package.json
src/main/react-js-frontend/public/: index.html  manifest.json
src/main/react-js-frontend/src/: App.css  App.js  index.js
src/main/react-js-frontend/src/Components/: CheckMarkSuccess.js  Sidebar.js  SidebarData.js
src/main/react-js-frontend/src/Config/: routes.js
src/main/react-js-frontend/src/Context/: GameContextProvider.js  actions.js  reducer.js
src/main/react-js-frontend/src/Pages/Home/: index.js
src/main/react-js-frontend/src/Pages/Login/: index copy.js  index.js
src/main/react-js-frontend/src/Pages/Manager/: Console.js  Maps.js  QuickUtils.js
src/main/react-js-frontend/src/Styles/: CheckMark.css
src/main/react-js-frontend/src/components/: NavigationBar.js  Welcome.js
src/main/react-js-frontend/src/components/Manager/: Console.js  Manager.js  ManagerSideBar.js  Maps.js
src/main/react-js-frontend/src/service/: index.js  rootReducer.js
src/main/react-js-frontend/src/service/maps/: mapsAction.js  mapsReducer.js  mapsType.js
src/main/resources/: application.properties
src/main/resources/static/: index.html  myHtml.html
src/main/resources/static/css/: fileList.css  server-manager.css
src/main/resources/static/js/: serverManager.js
src/main/resources/templates/: fileList.html  login.html  serverManager.html  test.html
src/main/webapp/javascript/: Main.jsx
src/test/java/com/cs/csservermanager/: CsservermanagerApplicationTests.java
