plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
  id 'com.moowork.node' version '1.3.1'
}

group = 'com.cs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

node {
    //Remove this if you already npm and node in your local
    version = '12.18.3'
    download = true
    workDir = file("${project.projectDir}/src/main/react-js-frontend/nodejs")
    npmWorkDir = file("${project.projectDir}/src/main/react-js-frontend/npm")
    //Don't remove next line
    nodeModulesDir = file("${project.projectDir}/src/main/react-js-frontend")
}

processResources{
    dependsOn 'copyFrontendToBuild'
}

task copyFrontendToBuild(type: Copy) {
    from "$projectDir/src/main/react-js-frontend/build/"
    into "$buildDir/resources/main/static"
}

task npmBuild(type: NpmTask) {
    execOverrides {
        it.workingDir = 'src/main/react-js-frontend'
    }
    args = ['run', 'build']
}

task npmShowVersion(type: NpmTask) {
    execOverrides {
        it.ignoreExitValue = true
        it.workingDir = 'src/main/react-js-frontend'
    }
    args = ['--version']
}

task npmInstall2(type: NpmTask) {
    execOverrides {
        it.ignoreExitValue = true
        it.workingDir = 'src/main/react-js-frontend'
    }
    args = ['install']
}

dependencies {
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation group:'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
  implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.6'
  implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


